import pygame

pygame.init() #초기화

#화면 크기 설정
screen_width = 480 #가로
screen_height = 640 #세로
screen = pygame.display.set_mode((screen_width, screen_height))

#화면 타이틀 설정
pygame.display.set_caption("@mememeing Game") #게임 이름

#배경 이미지 불러오기
background = pygame.image.load("C:/Users/jinay/PycharmProjects/main/background.png")

#캐릭터(스프라이트) 불러오기
character = pygame.image.load("C:/Users/jinay/PycharmProjects/main/character.png")
character_size = character.get_rect().size #이미지의 크기를 구해옴
character_width = character_size[0]
character_height = character_size[1]
character_x_pos = (screen_width /2) - (character_width/2)
character_y_pos = screen_height - character_height

#이동할 좌표
to_x = 0
to_y = 0

#적 enemy 캐릭터
enemy = pygame.image.load("C:/Users/jinay/PycharmProjects/main/enemy.png")
enemy_size = enemy.get_rect().size #이미지의 크기를 구해옴
enemy_width = enemy_size[0]
enemy_height = enemy_size[1]
enemy_x_pos = (screen_width /2) - (enemy_width/2)
enemy_y_pos = (screen_height /2)- (enemy_height/2)

#폰트 정의
game_font = pygame.font.Font(None, 40) #폰트 객체 생성(폰트, 크기)

#총 시간
total_time = 10

#시간 계산
start_ticks = pygame.time.get_ticks()

# 이벤트루프
running = True #게임이 진행중인가?
while running:
    for event in pygame.event.get(): #어떤 이벤트가 발생하였는가?
        if event.type == pygame.QUIT: #창이 닫히는 이벤트가 발생하였는가
            running = False #게임이 진행중이 아님

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                to_x -= 1
            elif event.key ==pygame.K_RIGHT:
                to_x += 1
            elif event.key == pygame.K_UP:
                to_y -= 1
            elif event.key == pygame.K_DOWN:
                to_y += 1

        if event.type == pygame.KEYUP: #방향키를 떼면 멈춤
            if event.type == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                to_x = 0
            elif event.type == pygame.K_UP or event.key == pygame.K_DOWN:
                to_y = 0

    character_x_pos += to_x
    character_y_pos += to_y

    if character_x_pos < 0:
        character_x_pos = 0
    elif character_x_pos > screen_width:
        character_x_pos = screen_width

    if character_y_pos < 0:
        character_y_pos = 0
    elif character_y_pos > screen_height:
        character_y_pos = screen_height

    screen.blit(background, (0, 0)) #배경 그리기
    screen.blit(character, (character_x_pos, character_y_pos))
    screen.blit(enemy, (enemy_x_pos, enemy_y_pos))





    pygame.display.update() #게임 화면을 다시 그리기!



    #충돌처리를 위한 rect 정보 업데이트
    character_rect = character.get_rect()
    character_rect_left = character_x_pos
    character_rect.top = character_y_pos

    enemy_rect = enemy.get_rect()
    enemy_rect_left = enemy_x_pos
    enemy_rect.top = enemy_y_pos

    #충돌체크
    if character_rect.colliderect(enemy_rect):
        print("충돌했어요")
        running = False

# pygame 종료
pygame.quit()



##############################################################
위 파이썬에서는 파일위치에 이미지 character.png(70*70), enemy.png(70*70), background.png(480*640) 이런식으로 만들어 놔야함

아래는 이를 통한 양식 공부
##############################################################
##############################################################
##############################################################


import pygame

pygame.init() #초기화

#화면 크기 설정
screen_width = 480 #가로
screen_height = 640 #세로
screen = pygame.display.set_mode((screen_width, screen_height))

#화면 타이틀 설정
pygame.display.set_caption("@mememeing Game") #게임 이름

#배경 이미지 불러오기
background = pygame.image.load("C:/Users/jinay/PycharmProjects/main/background.png")

###############################################################


# 1. 사용자 게임 초기화 (배경화면, 게임이미지, 좌표, 속도, 폰트 등)

# 이벤트루프
running = True #게임이 진행중인가?
while running:

    # 2. 이벤트 처리( 키보드, 마우스 등)
    for event in pygame.event.get(): #어떤 이벤트가 발생하였는가?
        if event.type == pygame.QUIT: #창이 닫히는 이벤트가 발생하였는가
            running = False #게임이 진행중이 아님

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                to_x -= 1
            elif event.key ==pygame.K_RIGHT:
                to_x += 1
            elif event.key == pygame.K_UP:
                to_y -= 1
            elif event.key == pygame.K_DOWN:
                to_y += 1

        if event.type == pygame.KEYUP: #방향키를 떼면 멈춤
            if event.type == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                to_x = 0
            elif event.type == pygame.K_UP or event.key == pygame.K_DOWN:
                to_y = 0

    #3. 게임캐릭터 위치 정의

    #4. 충돌처리
    
    #5. 화면에 그리기
    
# pygame 종료
pygame.quit()



